AUTH_SECRET="GENERATE_RANDOM_STRING_SECRET"
AUTH_URL=https://main.d2rs6haq5lof0b.amplifyapp.com/

NEXT_PUBLIC_COGNITO_CLIENT_ID=5l2nthpr1333ngosvo5hqlm9jp
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=us-east-1_P6uFiLUUF
NEXT_PUBLIC_API_GATEWAY_URL=https://fbvdk9cgn9.execute-api.us-east-1.amazonaws.com/
