AUTH_SECRET="zUvdxo/BuxpW5xeWLR2Z9j2SPOalJkZzR689L1RNH8Q="
AUTH_URL=http://localhost:3000/

NEXT_PUBLIC_COGNITO_CLIENT_ID=5l2nthpr1333ngosvo5hqlm9jp
NEXT_PUBLUC_COGNITO_ID_TOKEN_EXPIRED=us-east-1_P6uFiLUUF
NEXT_PUBLIC_API_GATEWAY_URL=https://0rlrptwdig.execute-api.us-east-1.amazonaws.com/test
